# For SQL Server
SQL_SERVER_USER=your_user
SQL_SERVER_PASSWORD=your_password
SQL_SERVER_HOST=192.168.xx.xx
SQL_SERVER_DB=your_sqlserver_db

# For MySQL
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_DB=your_mysql_db